<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-9P-8bc">
                                <rect key="frame" x="16" y="28" width="327" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="b62-WE-U3S">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fqH-X6-t1j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login into Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXT-SF-rt8">
                                        <rect key="frame" x="0.0" y="100" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F2W-pb-fLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-Gw-Fhn">
                                        <rect key="frame" x="0.0" y="140" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="58j-ug-JW6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-QR-GIZ">
                                        <rect key="frame" x="0.0" y="172" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="z2a-ME-er3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-pE-hgU">
                                        <rect key="frame" x="0.0" y="204" width="327" height="44"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jvl-So-STW"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHf-8c-Hp1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-8z-0BR">
                                        <rect key="frame" x="0.0" y="248" width="327" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kH2-Ba-pxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b62-WE-U3S" firstAttribute="top" secondItem="dNZ-9P-8bc" secondAttribute="top" id="3BO-S1-qWc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNZ-9P-8bc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GNV-Qp-EFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNZ-9P-8bc" secondAttribute="trailing" constant="16" id="QZk-6D-187"/>
                            <constraint firstItem="dNZ-9P-8bc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l4S-6u-whB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VO-9N-j9j"/>
                    <connections>
                        <outlet property="debugTextLabel" destination="mmH-8z-0BR" id="jJj-I9-rTf"/>
                        <outlet property="loginButton" destination="q9W-pE-hgU" id="yg1-SY-nOQ"/>
                        <outlet property="passwordTextField" destination="nq3-QR-GIZ" id="KmE-SL-R77"/>
                        <outlet property="udacityImageView" destination="b62-WE-U3S" id="YRe-Qk-Ai7"/>
                        <outlet property="usernameTextField" destination="3Jb-Gw-Fhn" id="xhr-OC-thW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="-309"/>
        </scene>
        <!--Item-->
        <scene sceneID="ica-3c-8P9">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hKQ-V3-zHU" customClass="MapViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gJ-9N-gBM"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkn-l3-hPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh6-qn-X2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="viz-Cc-rx6">
                                <rect key="frame" x="0.0" y="68" width="375" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-qQ-8Ni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-dk-Gcj">
                                <rect key="frame" x="7" y="0.0" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="icon_pin" selectedImage="icon_pin" id="u38-bJ-nvE"/>
                                    <tabBarItem image="icon_refresh" selectedImage="icon_refresh" id="tk1-RW-fkI"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z93-GK-zWB"/>
                    <navigationItem key="navigationItem" id="uu4-Xp-0Ns"/>
                    <connections>
                        <outlet property="mapView" destination="viz-Cc-rx6" id="leL-pd-Ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fec-rl-qyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-725"/>
        </scene>
        <!--Table-->
        <scene sceneID="PaS-Th-gnO">
            <objects>
                <navigationController storyboardIdentifier="Table" title="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZb-Am-vaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="icon_listview-selected" selectedImage="icon_listview-selected" id="aBK-uM-Yho"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrm-cR-VW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K4l-dm-IKU" kind="relationship" relationship="rootViewController" id="R7e-9H-x35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWb-NR-coO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="208"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ost-rj-RjX">
            <objects>
                <tableViewController storyboardIdentifier="TableViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4l-dm-IKU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eq1-u4-6M0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kc3-VB-rqW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kc3-VB-rqW" id="IdI-dF-yvt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4l-dm-IKU" id="m94-VP-yXL"/>
                            <outlet property="delegate" destination="K4l-dm-IKU" id="JP6-z0-29A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fhf-uC-RwR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npi-Ea-34P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="212"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vcl-hh-oDq">
            <objects>
                <navigationController storyboardIdentifier="Map" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sS8-qt-mmd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-selected" id="C3n-uE-EPl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmP-us-9bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKQ-V3-zHU" kind="relationship" relationship="rootViewController" id="fuj-Hb-gMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8s-VR-FnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-724"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="aTe-dM-Y74">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TGp-i9-LsR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mpz-5H-LbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sS8-qt-mmd" kind="relationship" relationship="viewControllers" id="sba-CZ-Zmo"/>
                        <segue destination="dZb-Am-vaf" kind="relationship" relationship="viewControllers" id="2Qn-nG-lnr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xc-29-n9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
